{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "allowJs" : true,
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "include": [ 
        "**/*.json",       
        "**/*.ts",
        "**/*.json",
        "*.ts",
    ],
    "exclude": [
        "node_modules"
    ],
    "buildOnSave": true,
    "compileOnSave": true
}