{
    "development": {
      "url": "mongodb://localhost:27017/db_portal"
    },
    "test": {
      "username": "root",
      "password": "password",
      "database": "news",
      "host": "localhost",
      "dialect": "mysql"
    }
  }